#Greenfoot project file
class.Eagle.image=bald-eagle-png-transparent-image-pngpix-7.png
class.Snake.image=snake.png
class.border.image=house-04.png
dependency1.from=MyWorld
dependency1.to=Eagle
dependency1.type=UsesDependency
dependency10.from=Eagle
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Eagle
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Eagle
dependency12.to=Snake
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=border
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=border
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=border
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=border
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=border
dependency8.to=Eagle
dependency8.type=UsesDependency
dependency9.from=Eagle
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=899
editor.fx.0.y=152
height=793
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=border
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Eagle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1038
world.lastInstantiated=MyWorld
xPosition=445
yPosition=125
